# sgp-api

./: .factorypath  .gitignore  CHANGELOG.md  README.md  nb-configuration.xml  pom.xml
src/main/java/com/ferbo/sgp/api/: DataLoader.java  ServletInitializer.java  SgpApiApplication.java
src/main/java/com/ferbo/sgp/api/auth/: JwtUtil.java
src/main/java/com/ferbo/sgp/api/config/: FirebaseConfig.java  RutaImagenProperties.java  SecurityConfig.java
src/main/java/com/ferbo/sgp/api/controller/: BiometricoController.java  EmpleadoController.java  EstadoRegistroController.java  FpClientController.java  GestionController.java  IncapacidadController.java  IncidenciaController.java  MovilController.java  NotificacionMovilController.java  NotificacionSGPController.java  RegistroAsistenciaController.java  RegistroController.java  SolicitudController.java  SolicitudPermisoController.java
src/main/java/com/ferbo/sgp/api/controllers/: DetBiometricoController.java  DetEmpleadoController.java
src/main/java/com/ferbo/sgp/api/dto/: EmpleadoDTO.java  EmpleadoIncDTO.java  EstadoRegistroDTO.java  IncapacidadDTO.java  IncapacidadDetalleDTO.java  IncapacidadGuardarDetalleDTO.java  IncidenciaDTO.java  IncidenciaPermisoDTO.java  NotificacionMovilDTO.java  RegistroCompletoDTO.java  RegistroDTO.java  RegistroDetalleDTO.java  RegistroParcialDTO.java  SolicitudArticuloDTO.java  SolicitudBaseDTO.java  SolicitudPermisoDTO.java  SolicitudPermisoDetalleDTO.java  SolicitudPrendaDTO.java  TipoIncapacidadDTO.java  TokenNotificacionDTO.java  UsuarioMovilDTO.java
src/main/java/com/ferbo/sgp/api/exception/: SgpApiException.java
src/main/java/com/ferbo/sgp/api/filter/: JwtAuthenticationFilter.java  SimpleCorsFilter.java
src/main/java/com/ferbo/sgp/api/filters/: SimpleCorsFilter.java
src/main/java/com/ferbo/sgp/api/mapper/: EmpleadoIncMapper.java  EmpleadoMapper.java  EstadoRegistroMapper.java  IncapacidadDetalleMapper.java  IncapacidadGuardarDetalleMapper.java  IncapacidadMapper.java  IncidenciaMapper.java  IncidenciaPermisoMapper.java  RegistroCompletoMapper.java  RegistroDetalleMapper.java  RegistroMapper.java  RegistroParcialMapper.java  SolicitudArticuloMapper.java  SolicitudPermisoDetalleMapper.java  SolicitudPermisoMapper.java  SolicitudPrendaMapper.java  TipoIncapacidadMapper.java
src/main/java/com/ferbo/sgp/api/mappers/: GenericMapper.java  RegistroCompletoMapper.java  RegistroParcialMapper.java
src/main/java/com/ferbo/sgp/api/model/: Area.java  Articulo.java  Biometrico.java  ControlIncapacidad.java  ControlMovil.java  DiaNoLaboral.java  DiaPermiso.java  Empleado.java  EmpleadoConfiguracion.java  Empresa.java  EstadoRegistro.java  EstatusIncapacidad.java  EstatusIncidencia.java  EstatusSolicitud.java  Fotografia.java  Incapacidad.java  Incidencia.java  InformacionEmpresa.java  Pais.java  Perfil.java  Planta.java  Prenda.java  Puesto.java  RegimenFiscal.java  RegistroAsistencia.java  RegistroVacaciones.java  RiesgoTrabajo.java  Sistema.java  SolicitudArticulo.java  SolicitudBase.java  SolicitudPermiso.java  SolicitudPrenda.java  Talla.java  TipoContrato.java  TipoIncapacidad.java  TipoIncidencia.java  TipoJornada.java  TipoRegimen.java  TipoRiesgo.java  TipoSolicitud.java  (+3 more)
src/main/java/com/ferbo/sgp/api/model/request/: BiometricoRequest.java  EmpleadoRequest.java  FotografiaRequest.java  FpClientRequest.java
src/main/java/com/ferbo/sgp/api/model/response/: APIResponse.java  BiometricoResponse.java  EmpleadoResponse.java  FotografiaResponse.java  FpClientResponse.java  MovilResponse.java  RegistroAsistenciaCompletoResponse.java  RegistroAsistenciaParcialResponse.java
src/main/java/com/ferbo/sgp/api/models/: DetBiometricoModel.java  DetEmpleadoModel.java
src/main/java/com/ferbo/sgp/api/repositories/: DetBiometricoRepository.java  DetEmpleadoRepository.java
src/main/java/com/ferbo/sgp/api/repository/: BiometricoRepo.java  ControlIncapacidadRepo.java  ControlMovilRepo.java  DiaNoLaboralRepo.java  EmpleadoRepo.java  EstadoRegistroRepo.java  EstatusIncapacidadRepo.java  EstatusIncidenciaRepo.java  EstatusSolicitudRepo.java  FotografiaRepo.java  IncapacidadRepo.java  IncidenciaRepo.java  InformacionEmpresaRepo.java  RegistroAsistenciaRepo.java  RegistroVacacionesRepo.java  RiesgoTrabajoRepo.java  SistemaRepo.java  SolicitudArticulodRepo.java  SolicitudPermisoRepo.java  SolicitudPrendaRepo.java  TipoIncapacidadRepo.java  TipoRiesgoRepo.java  TipoSolicitudRepo.java  TokenNotificacionRepo.java  TokenRepo.java
src/main/java/com/ferbo/sgp/api/service/: BiometricoSrv.java  ControlMovilSrv.java  EmpleadoSrv.java  EstadoRegistroSrv.java  EstatusSolicitudSrv.java  FotografiaSrv.java  IncapacidadSrv.java  IncidenciaSrv.java  InformacionEmpresaSrv.java  NotificacionMovilSrv.java  RegistroAsistenciaSrv.java  SistemaSrv.java  SolicitudPermisoSrv.java  SolicitudSrv.java  TipoSolicitudSrv.java  TokenSrv.java
src/main/java/com/ferbo/sgp/api/service/helper/: SolicitudHelperService.java
src/main/java/com/ferbo/sgp/api/services/: DetBiometricoService.java  DetEmpleadoService.java
src/main/java/com/ferbo/sgp/api/tool/: DateUtil.java  ErrorResponseBuilder.java  SGPException.java  SecurityTool.java  SistemaDetailsSrv.java
src/main/resources/: application.properties  log4j2.properties  log4j2.xml
src/test/java/com/ferbo/sgp/api/: HuellaApplicationTests.java  SgpApiApplicationTests.java
