sgp-api.duracionToken=1
spring.datasource.jndi-name=java:comp/env/jdbc/sgp
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.time-zone=GMT-6
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.config=classpath:log4j2.xml
solicitudes.ruta-imagen.articulo=imagen/articulo?name=
solicitudes.ruta-imagen.uniforme=imagen/uniforme?name=
