spring.datasource.jndi-name=java:comp/env/jdbc/sgp
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.config=classpath:log4j2.xml