#spring.datasource.url=jdbc:mysql://ferbo-prd.mysql.database.azure.com:3306/sgp?useSSL=true&useTimezone=true&serverTimezone=GMT-6&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://192.168.1.15:3306/sgp?useTimezone=true&serverTimezone=GMT-6&allowPublicKeyRetrieval=true
spring.datasource.username=sgpuser
#spring.datasource.password=pR0Df3R8o90AObkM3
spring.datasource.password=pruebas123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jndi-name=java:comp/env/jdbc/sgp
spring.jpa.hibernate.ddl-auto=none
#server.port = 8090
spring.jackson.default-property-inclusion=NON_NULL